<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DYNAMIGHT</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="fav.JPEG">
</head>
<body>
<BODY BGCOLOR="#FFE7D7"> 
	
    <header>
        <h1>DYNAMIGHT</h1>
        <nav>
            <ul>
			
				<li><a href="don.html"><B>QUIRK/APARIENCIA</B></a></li>
                <li><a href="#APA"><B>PELÍCULAS</B></a></li>
               
            </ul>
        </nav>
    </header>
	

    <main>
        <section id="info">
			<FONT SIZE="5" FACE="CONSTANTIA"  COLOR="#FF6F00">
            <p ALIGN="CENTER"><b>BAKUGOU KATSUKI</b></p></font>
			<FONT SIZE="4" FACE="Arial, sans-serif"  COLOR="#010101">
             <img src="PERFIL.JPEG" style="width: 320px; height: 320px;" align="left">
			 <p ALIGN="CENTER">Katsuki Bakugo (爆ばく豪ごう勝かつ己き), también conocido como Kacchan (かっちゃん) por sus amigos, </p>
			 <p ALIGN="CENTER">Su nombre de héroe Dios de la gran explosión asesina Dynamight, es un estudiante de la Clase 1-A de la Academia U.A., que está entrenando para convertirse en un Héroe.</p>
			 <p ALIGN="CENTER">Es el deuteragonista de la serie y amigo de la infancia convertido en rival de Izuku Midoriya.</p>
			</font>
			 <table border="1" ALIGN="CENTER" style="width: 60%; height: 200px;">
		<tr style="background-color:#FF5C33;">
		<FONT SIZE="4" FACE="Arial, sans-serif"  COLOR="#010101">
		<td colspan="4" ALIGN="CENTER"><b>DESCRIPCIÓN</b></td>
		</tr>
        <tr>
		<tr style="background-color: #f2f2f2;">
            <th>CUMPLEAÑOS</th>
            <th>20 de Abril</th>
        </tr>
		<tr>
            <th>EDAD</th>
            <th>• 16 (Arco de la prueba de aprehensión de dones
			<p>• 17 (actualmente)</th>
        </tr>
		<tr>
		<tr style="background-color: #f2f2f2;">
            <th>GÉNERO</th>
            <th>Masculino</th>
        </tr>
		<tr>
            <th>ALTURA</th>
            <th>172 cm (5' 7¾")</th>
        </tr>
       
    </table>
		
		<br><br>
		
		</section>
	
		<section id="APA">
<head>
    <title>PELÍCULAS</title>
    <style>
        /* Estilos opcionales para la tabla */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
		
    </style>
</head>
<body>
    <h1>MY HERO ACADEMIA</h1>
    <table>
        <thead>
            <tr>
			<tr style="background-color:#FF5C33;">
                <th>Película</th>
                <th>Fecha</th>
                <th>Imagen</th>
                <th>Video</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>My Hero Academia: Two Heroes</td></b>
                <td>2018 ‧ Acción/Animación ‧ 1h 36m</td>
                <td><img src="1RA.jpg" alt="Imagen 1" width="300"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/hk5ZLDFAFsc?si=ZIbF4C-GRXkHYUks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
			
            <tr>
                <td><b>My Hero Academia: Heroes Rising</td></b>
                <td>2019 ‧ Acción/Aventura ‧ 1h 44m</td>
                <td><img src="2DA.JPG" alt="Imagen 2" width="300"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/54ZX4mD8bK0?si=d2C3j4YEOxySKEcl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
			
			<tr>
                <td><b>My Hero Academia: World Heroes Mission</td></b>
                <td>2021 ‧ Acción/Fantasía ‧ 1h 45m</td>
                <td><img src="3RA.JPG" alt="Imagen 2" width="300"></td>
                <td><iframe width="560" height="315" src="https://www.youtube.com/embed/0r4OB67me6I?si=nKSc0Vr-DIQOQSgi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
            </tr>
         
        </tbody>
    </table>
</body>
</html>
		</section>

    <footer>
        <p>Derechos de autor <a href="https://www.instagram.com/cherryyali/">[ig @cherryyali]</p>
    </footer>
</body>
</html>
